body {
	background: rgba(187,119,105,1);
background: -moz-linear-gradient(top, rgba(187,119,105,1) 0%, rgba(187,119,105,1) 38%, rgba(218,208,175,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(187,119,105,1)), color-stop(38%, rgba(187,119,105,1)), color-stop(100%, rgba(218,208,175,1)));
background: -webkit-linear-gradient(top, rgba(187,119,105,1) 0%, rgba(187,119,105,1) 38%, rgba(218,208,175,1) 100%);
background: -o-linear-gradient(top, rgba(187,119,105,1) 0%, rgba(187,119,105,1) 38%, rgba(218,208,175,1) 100%);
background: -ms-linear-gradient(top, rgba(187,119,105,1) 0%, rgba(187,119,105,1) 38%, rgba(218,208,175,1) 100%);
background: linear-gradient(to bottom, rgba(187,119,105,1) 0%, rgba(187,119,105,1) 38%, rgba(218,208,175,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb7769', endColorstr='#dad0af', GradientType=0 );
}
.navbar {
	min-height: inherit;
	background-color: #FFF;
	height: 46px;
}
.navbar a {
	font-weight: bold;
	font-size: 14px;
}
.navbar-default .navbar-nav > li > a:hover {
	background-color: @grey;
	border-bottom: 2px solid @green;
}
.navbar-brand {
	height: inherit;
}
.navbar-header a {
	float: left; 
	clear: left; 
	padding: 12px 37px;
}
.navbar-default .navbar-brand:hover {
	background-color: @grey;
	border-bottom: 2px solid @green;
}
.navbar-nav li a {
	float: left; 
	clear: left; 
	padding-top: 12px;
	padding-bottom: 12px;
	padding-right: 20px;
	padding-left: 45px;
}
.img-1 {
	background: #FFF url(../images/maps.png) no-repeat center;
	background-position: 8% 29%;
}
.img-2 {
  padding: 0 0 0 18px;
  background: #FFF url(../images/hearth.png) no-repeat left center;
  background-position: 8% 40%;
}
.img-3 {
  padding: 0 0 0 18px;
  background: #FFF url(../images/account.png) no-repeat left center;
  background-position: 8% 40%;
}
.img-4 {
  padding: 0 0 0 18px;
  background: #FFF url(../images/settings.png) no-repeat left center;
  background-position: 8% 40%;
}

/*widget2*/
#widget-2  {
	width: 270px;
	margin: 0 auto;
	z-index: -1;
	clear: right;
}
#tabs {
	margin-top: 100px;
}
#widget-2 .ui-tabs .ui-tabs-nav {
	padding: inherit;
}
#widget-2 .ui-widget-header {
	border: none;
	background: none;
}
#widget-2 .ui-tabs .ui-tabs-nav li {
	margin: inherit;
	background: none;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active {
	background-color: #FFF !important;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active a {
	color: @letter !important;
}
#widget-2 .ui-tabs .ui-tabs-nav li:first-child {
	width: 134px;
	left: 0px;
	position: absolute;
	top: -33px;
}
#widget-2 .ui-tabs .ui-tabs-nav li:nth-child(2) {
	width: 134px;
	right: -1px;
	position: absolute;
	top: -33px;
}
#widget-2 .ui-tabs .ui-tabs-nav li a {
	font-weight: bold;
	color: #FFF;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
	border:none;
	background: #FFF;
}
.chart-main {
	position: relative;
}
#chart-container {
 	width: 100%;
 	height: 300px;
 }
.info-files {
	width: 32%;
	font-weight: bold;
	position: absolute;
	top: 140px;
	left: 80px;
}
.info-files p {
	color: @red;
	font-size: 12px;
}
.info-files span {
	color: @letter;
	font-size: 22px;
	position: relative;
	bottom: 15px;
}
.footer-chart {
	width: 270px;
	position: relative;
	right: 23px;
}
.footer-chart .features {
	width: 310px;
}
.footer-chart .features li {
	float: left;
	width: 90px;
	list-style: none;
	right: 40px;
	position: relative;
	height: 65px;
	background-color: @grey;
	color: @letter;
}
.footer-chart .features li p {
	text-align: center;
	padding-top: 5px;
}
.footer-chart .features li span {
	position: relative;
	bottom: 10px;
	font-size: 21px;
	display: block;
	font-weight: bold;
	text-align: center;
}
.footer-chart .features li:nth-child(2) {
	border-left: 2px solid #FFF;
	border-right: 2px solid #FFF;
}
.footer-chart .features li.audio {
	border-top: 5px solid @green;
}
.footer-chart .features li.video {
	border-top: 5px solid @red;
}
.footer-chart .features li.photo {
	border-top: 5px solid #A590A9;
}
.footer-chart .features-widget {
	width: 339px;
}
.footer-chart .features-widget li {
	list-style: none;
	right: 40px;
	position: relative;
	float: left;
	width: 90px;
}
.footer-chart .features-widget li a {
	position: relative;
	line-height: 10.5;
	font-size: 9px;
	font-weight: bold;
	color: #FFF;
	text-align: center;
	text-decoration: none;
}
#tabs-1 .footer-chart .features-widget span {
	background-color: #766B5D;
	height: 65px;
	display: block;
}
#tabs-1 .footer-chart .features-widget span:hover {
	background-color: #63594D;
}
.footer-chart .features-widget .upload {
	background: #FFF url(../images/upload.png) no-repeat center;
	background-position: 45% 20%;
	border-bottom-left-radius: 10px;
}
.footer-chart .features-widget .share-img {
	background: #FFF url(../images/share.png) no-repeat center;
	background-position: 45% 20%;
}
.footer-chart .features-widget .backup {
	background: #FFF url(../images/backup.png) no-repeat center;
	background-position: 45% 20%;
	border-bottom-right-radius: 10px;
}
#myModal .modal-header button {
	font-size: 42px;
}
#myModal .modal-header h4 {
	font-size: 28px;
	font-weight: bold;
	color: @letter;
}
#tabs-1 #myModal span {
	background-color: @green;
}
#tabs-1 #myModal #files span {
	background-color: inherit;
}
#myModal .modal-footer button {
	background-color: @blue;
	color: #FFF;
	font-weight: bold;
}
#boxa {
	left: -15px !important;
	top: inherit !important;
	height: 50px !important;
	width: 124px !important;
}
#tabs-1 .footer-chart .features-widget #boxa span {
	background-color: inherit;
	height: 24px;
	display: inline-block;
}

/*widget-3*/
#widget-3 {
	background-color: #FFF;
	clear: left;
	position: relative;
	top: 80px;
	width: 270px;
	margin: 0 auto;
	border-radius: 5px;
}
#chartContainer {
	border-radius: 5px;
}
#widget-3 canvas {
	height: 200px;
	width: 100%;
	border-radius: 5px !important;
}
#widget-3 .max-range {
	position: relative;
	bottom: 290px;
	left: 46px;
}
#widget-3 .max-point {
	font-size: 15px;
	color: #6CB6C0;
	font-weight: bold;
}
#widget-3 .max-range span {
	color: #9DD2DA;
	font-size: 10px;
	font-weight: bold;
	position: relative;
	bottom: 10px;
}
#widget-3 .data-container {
	background-color: #FFF;
	padding: 15px;
	position: relative;
	bottom: 151px;
	float: left;
	width: 100%;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
#widget-3 .info span {
	color: @letter;
	font-size: 12px;
}
#widget-3 .data-container .name {
	color: #8B7E70;
	font-weight: bold;
	font-size: 15px;
	margin-top: -5px;
	display: block;
}
#widget-3 .box { 
	width: 300px;
	margin-top: 15px;
}
#widget-3 .box1 {
	float: left;
	width: 119px;
	background-color: @grey;
}
#widget-3 .box2 {
	float: left;
	background-color: @grey;
	width: 119px;
}
#widget-3 .box1:first-child {
	border-right: 2px solid #FFF; 
}
#widget-3 .box .numbers {
	color: @letter;
	font-size: 15px;
	font-weight: bold;
	width: 119px;
	display: block;
	text-align: center;
	padding-top: 10px;
}
#widget-3 .box .traded {
	color: @letter;
	display: block;
	text-align: center;
	position: relative;
	bottom: 5px;
	font-size: 12px;
}
#widget-3 .img-AAPL {
	background: #FFF url(../images/chart.png) no-repeat center;
	height: 55px;
	width: 132px;
	z-index: 99999;
	float: left;
	margin-top: 15px;
	background-size: 77% 100%;
	margin-left: -8px;
}
#widget-3 .foot-2 .traded {
	color: @letter;
	position: relative;
	bottom: -13px;
	margin-top: 57px;
	left: 39px;
	font-size: 11px;
}
#widget-3 .foot-2 .numbers{
	background-color: @green;
	position: relative;
	top: 20px;
	padding: 8px;
	padding-right: 20px;
	padding-left: 20px;
	color: #FFF;
	font-weight: bold;
	border-radius: 2px;
	margin-left: 17px;
}

@media (max-width: 767px) {
	.navbar-default .navbar-collapse {
	  position: relative;
	  top: -6px;
	  float: right;
	  left: 16px;
	}
	.navbar-default .navbar-collapse .dropdown-toggle {
		background-color: #FFF;
		position: relative;
		top: -7px;
	}
}

/*widget-4*/
#widget-4 {
	background-color: #FFF;
	clear: left;
	width: 363px;
	margin: 0 auto;
	border-radius: 10px;
}
#widget-4 .img-profile {
	background: #FFF url(../images/profile.png) no-repeat center;
	height: 203px;
	border-radius: 10px;
}
#widget-4 .avatar {
	background: #FFF url(../images/avatar.png) no-repeat center;
	height: 63px;
	border-bottom-color: #d1d1d1;
	width: 63px;
	border-radius: 100px;
	background-color: #DAD7CF;
}
#widget-4 .wrap-avatar {
	width: 75px;
	border-radius: 100px;
	border: 1px solid #d1d1d1;
	padding: 5px;
	float: left;
	height: 75px;
}
#widget-4 .container-profile {
	padding: 25px;
}
#widget-4 .container-profile span {
	color: #56534F;
	font-size: 25px;
	font-weight: bold;
	margin-left: 20px;
}
#widget-4 .container-profile p {
	color: @letter;
	font-size: 12px;
	line-height: 9px;
	margin-top: 7px;
	margin-left: 95px;
}
#widget-4 .footer {
	width: 425px;
	height: 40px;
	position: relative;
	top: 25px;
	right: 25px;
}
#widget-4 .footer li {
	list-style: none;
	position: relative;
	right: 40px;
	float: left;
}
#widget-4 a:hover {
	background-color: #D5D2CE;
}
#widget-4 .watch {
	background: #FFF url(../images/watch.png) no-repeat center;
	width: 121px;
	display: block;
	background-color: #F5F1EC;
	height: 40px;
	border-bottom-left-radius: 10px;
}
#widget-4 .comment {
	background: #FFF url(../images/comment.png) no-repeat center;
	width: 121px;
	display: block;
	background-color: #F5F1EC;
	height: 40px;
}
#widget-4 .love {
	background: #FFF url(../images/love.png) no-repeat center;
	width: 121px;
	display: block;
	background-color: #F5F1EC;
	height: 40px;
	border-bottom-right-radius: 10px;
}
.clean {
	margin-top: 80px;
}